<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/Sores.css">
    <script src="/js/code.jquery.com_jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <th:block th:include="/Common/Header.html :: header"></th:block> -->
</head>

<body>
    <div>

        <div id="includedContent"></div>
        <div class="body">
            <div class="examDetail">
                <div class="msg">Nộp bài thành công</div>
                <div class="diem">
                    <div id="DT" class="mt-2"></div>
                    <div class="mt-2" id="answerTrue">222</div>
                    <div id="diem" class="mt-2"></div>
                    <div class=" button mt">
                        <input type="submit" value="Đề thi">
                    </div>
                </div>

            </div>

        </div>
    </div>


</body>
<script src="/js/Test.js"></script>
<script src="/js/Include.js"></script>

</html>